{
  "name": "tutorial-webdriverio-basic",
  "version": "1.0.0",
  "description": "WebdriverIO Applitools basic example",
  "main": "index.js",
  "scripts": {
    "test": "mocha ./test/example-*.js -t 300000"
  },
  "author": "Applitools Team <team@applitools.com> (http://www.applitools.com/)",
  "license": "ISC",
  "devDependencies": {
    "@applitools/eyes.webdriverio": "^2.30.3",
    "mocha": "^6.2.3",
    "webdriverio": "^4.14.4"
  },
  "dependencies": {}
}
